# FlightsStats

./: build.gradle  settings.gradle
src/main/java/application/: App.java
src/main/java/model/: Ticket.java  Tickets.java
src/main/java/operations/json/: JsonParser.java
src/main/java/operations/statistics/: StatisticsOperations.java
src/main/java/operations/tickets/: TicketsStats.java
src/main/java/operations/time/: TimeOperations.java  TimeZoneProvider.java
src/main/java/presentation/: AppPresenter.java
src/main/resources/: ticket.json
src/test/java/operations/: StatisticsOperationsTest.java
src/test/java/operations/statistics/: StatisticsOperationsTest.java
src/test/java/operations/tickets/: TicketsStatsTest.java
src/test/java/operations/time/: TimeOperationsTest.java  TimeZoneProviderTest.java
